{
  "name": "trainingspotter",
  "version": "1.0.0",
  "description": "An app to help log weightlifting workouts and routines",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellkoons/trainingspotter.git"
  },
  "author": "Russell Koons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellkoons/trainingspotter/issues"
  },
  "homepage": "https://github.com/russellkoons/trainingspotter#readme"
}
